<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>facebook</title>
	<style type="text/css" >

		body {
  background-color: rgb(36, 37, 38);
}
		div {
			background: rgb(36, 37, 38);
              border: 5px rgb(36, 37, 38);
              margin: 20px;
              padding:20px;
              height: 40px;
              display:flex;
              flex-direction: row;
              align-items:  stretch;
              justify-content: space-around;
          
           }


        div span{

        	background: rgb(36, 37, 38);
        	
        	padding: 20px;
        	
        	
        }
       div span{
       	display: flex;
       	align-items: center;
       
       }

       h2{
       	
       	padding: 10px;
       	border-radius: 10px;
       	
       }

       h2:hover{
       	cursor: pointer;
       	background-color: blue;
       	width: 200px;
       }

       
      


	</style>
</head>
<body>

	<div>
	<span>
		<img src="fb.jpg" height="50px "
		></span>
	<span><img src="search1.png" height="40px"></span>
	<span><img src="home.png" height="40px"></span>
	<span><img src="watch.png"height="40px"></span>
	<span><img src="market_place.png"height="40px"></span>
	<span><img src="group.png"height="40px"></span>
	<span><img src="gaming.png"height="40px"></span>
	<span><img src="manu.png"height="40px"></span>
	<span><img src="messenger.png"height="40px"></span>
	<span><img src="notification.png"height="40px"></span>
	<span><img src="your_profile.png"height="60px"></span>
	</div>
	
		<span>
			<img src="capture.png" height="50%" width="100%">

		</span>
	<h1>CSI 411 Compiler(B) Summer22</h1>
	<h4> Private group . 23 members </h4>
	<div>
	<span><img src="1.png"></span>
	<span><img src="2.png"></span>
</div>
<div class='section3'>
<span><h2><a href="#" onclick="myfun()">About</a></h2></span>
<span> <h2>Discussion</h2></span>
<span> <h2>Rooms</h2></span>
<span> <h2>Topics</h2></span>
<span> <h2>Members</h2></span>
<span> <h2>Events</h2></span>
<span> <h2>Media</h2></span>
<span> <h2>Files</h2></span>
</div>
<div id='body'>
	
</div>
</body>
<script type="text/javascript">
	function myfun() {
            document.getElementById("body").innerHTML = "The group is public";

        }
</script>
</html>